_mkchrootpkg() {
  local cur
  COMPREPLY=()
  _get_comp_words_by_ref cur

  case $cur in
    -*)
       COMPREPLY=( $( compgen -W '-I -c -h -l -r -u' -- "$cur" ) )
       ;;
    *)
      _filedir
      return 0
      ;;
  esac

  true
} &&
complete -F _mkchrootpkg mkchrootpkg

_mkchroot() {
  local cur
  COMPREPLY=()
  _get_comp_words_by_ref cur

  case $cur in
    -*)
       COMPREPLY=( $( compgen -W '-C -M -S -c -L -B -h' -- "$cur" ) )
       ;;
    *)
      _filedir
      return 0
      ;;
  esac

  true
} &&
complete -F _mkchroot mkchroot

_chroot_run() {
  local cur
  COMPREPLY=()
  _get_comp_words_by_ref cur

  case $cur in
    -*)
       COMPREPLY=( $( compgen -W '-C -M -S -c -B -h' -- "$cur" ) )
       ;;
    *)
      _filedir
      return 0
      ;;
  esac

  true
} &&
complete -F _chroot_run chroot-run

_buildpkg() {
  local cur
  COMPREPLY=()
  _get_comp_words_by_ref cur

  case $cur in
    -*)
       COMPREPLY=( $( compgen -W '-a -b -p -c -r -w -s -q -h' -- "$cur" ) )
       ;;
    *)
      _filedir
      return 0
      ;;
  esac

  true
} &&
complete -F _buildpkg buildpkg

_buildiso() {
  local cur
  COMPREPLY=()
  _get_comp_words_by_ref cur

  case $cur in
    -*)
       COMPREPLY=( $( compgen -W '-a -b -p -c -r -i -s -x -l -q -h' -- "$cur" ) )
       ;;
    *)
      _filedir
      return 0
      ;;
  esac

  true
} &&
complete -F _buildiso buildiso
