# vim: set ft=sh:

run_hook() {
    if [[ -n "${ip}" && -n "${miso_http_srv}" ]]; then

        miso_http_srv=$(eval echo ${miso_http_srv})
        [[ -z "${miso_http_spc}" ]] && miso_http_spc="75%"

        mount_handler="miso_pxe_http_mount_handler"
    fi
}

# Fetch a file with CURL
#
# $1 URL
# $2 Destination directory inside httpspace/${misobasedir}
_curl_get() {
    local _url="${1}"
    local _dst="${2}"

    msg ":: Downloading '${_url}'"
    if ! curl -L -f -o "/run/miso/httpspace/${misobasedir}${_dst}/${_url##*/}" --create-dirs "${_url}"; then
        echo "ERROR: Downloading '${_url}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi
}

miso_pxe_http_mount_handler () {
    newroot="${1}"

    msg ":: Mounting /run/miso/httpspace (tmpfs) filesystem, size='${miso_http_spc}'"
    mkdir -p "/run/miso/httpspace"
    mount -t tmpfs -o size="${miso_http_spc}",mode=0755 httpspace "/run/miso/httpspace"

    _curl_get "${miso_http_srv}${misobasedir}/${arch}/airootfs.sfs" "/${arch}"

    if [[ "${checksum}" == "y" ]]; then
        _curl_get "${miso_http_srv}${misobasedir}/${arch}/airootfs.md5" "/${arch}"
    fi
    if [[ "${verify}" == "y" ]]; then
        _curl_get "${miso_http_srv}${misobasedir}/${arch}/airootfs.sfs.sig" "/${arch}"
    fi

    mkdir -p "/run/miso/bootmnt"
    mount -o bind /run/miso/httpspace /run/miso/bootmnt

    miso_mount_handler ${newroot}
}
