# vim: set ft=sh:

run_hook() {
    if [[ -n "${ip}" && -n "${miso_http_srv}" ]]; then

        miso_http_srv=$(eval echo ${miso_http_srv})
        [[ -z "${miso_http_spc}" ]] && miso_http_spc="75%"

        mount_handler="miso_pxe_http_mount_handler"
    fi
}

# Fetch a file with CURL
#
# $1 URL
# $2 Destination directory inside httpspace/${misobasedir}
_curl_get() {
    local _url="${1}"
    local _dst="${2}"

    msg ":: Downloading '${_url}'"
    if ! curl -L -f -o "${_dst}" --create-dirs "${_url}"; then
        echo "ERROR: Downloading '${_url}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi
}

miso_pxe_http_mount_handler () {
    newroot="${1}"

    _curl_get "${miso_http_srv}${misobasedir}/isomounts" "${isomounts}"

    msg ":: Retrieving images"
    while read img imgarch mountpoint type kernelarg; do
        # check if this line is a comment (starts with #)
        [ "${img#"#"}" != "${img}" ] && continue

        [ "$imgarch" != "$arch" ] && continue

        _curl_get "${miso_http_srv}${misobasedir}/${img}" "/bootmnt/${misobasedir}/${img}"

    done < "${isomounts}"

    miso_mount_handler ${newroot}
}
